sonar.projectKey=ofgarzon2662_OSC-WebApp
sonar.organization=ofgarzon2662

sonar.projectVersion=1.0
sonar.sources=src
sonar.test=src

# Excluir archivos de prueba de la detección de duplicados
sonar.cpd.exclusions=**/*.spec.ts

# Excluir archivos de prueba de los análisis de security hotspots
sonar.security.exclusions=**/*.spec.ts
sonar.exclusions=**/*.spec.ts,**/*.test.ts,**/test/**/*

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=OSC-WebApp
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
